language : bash

script :
  - bash ./script/deploy.sh

env:
  global:
    secure: "travis encryptで出てきた値"



# # Install the apt prerequisites
# addons:
#   apt:
#     packages:
#       - python-pygments
#
# # Clean and don't fail
# install:
#   - rm -rf public || exit 0
#
# # Build the website
# script:
#   - ./binaries/hugo --theme=mainroad
#
# # Deploy to GitHub pages
# deploy:
#   provider: pages
#   skip_cleanup: true
#   local_dir: public
#   github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
#   on:
#     branch: master
